{
  "name": "@satellite/server",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Drakkar-Software/satellite.git",
    "directory": "servers/ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./router": {
      "types": "./dist/router/index.d.ts",
      "import": "./dist/router/index.js"
    },
    "./storage/s3": {
      "types": "./dist/storage/s3.d.ts",
      "import": "./dist/storage/s3.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "hono": "^4.12.7",
    "vitest": "^3.0.0"
  }
}
